<!DOCTYPE html>

<html lang="zh-Hant" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="D:/我的檔案/homework2/css/StyleSheet1.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <img  src="img/headerLogo.png"/>
        <h2>今天是個吃甜點的好日子。</h2>
    </div>
    <div class="content">
        <div class="div1">
            <img  src="img/logo-small.png"/>
            <div>
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
            <img src="img/logo-small.png" />
            <div>
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
            <img src="img/logo-small.png" />
            <div>
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
        </div>
        <div class="div2">
            <div>
                <img src="img/logo-medium.png" />
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
            <div>
                <img src="img/logo-medium.png" />
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
            <div>
                <img src="img/logo-medium.png" />
                <h4>為什麼一定要吃甜點?</h4>
                <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
            </div>
        </div>
        <div class="div3">
            <div class="div3_1">
                <img src="img/logo-big.png" />
                <div>
                    <h4>為什麼一定要吃甜點?</h4>
                    <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
                </div>
            </div>
            <div class="div3_2">
                <img src="img/logo-big.png" />
                <div>
                    <h4>為什麼一定要吃甜點?</h4>
                    <p>kkkkkkkkkkkkssssssssssssssssiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn</p>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <img src="img/footerLogo.png" />
        <div>
            <a href="#">回首頁</a>
            <a href="#">關於我們</a>
            <a href="#">產品介紹</a>
            <a href="#">聯絡我們</a>
        </div>
    </div>
</body>
</html>